[user]
	username = tunnckoCore
	name = Charlike Mike Reagent
	location = Sofia City, Bulgaria
	website = https://tunnckocore.com
[commit]
	gpgsign = true
[aliases]
	keybase = tunnckoCore
	twitter = tunnckocore
	npm = tunnckocore
	github = tunnckocore
